{
  "ConnectionStrings": {
    "Render": "Host=dpg-d3bcghmr433s738jvh70-a.oregon-postgres.render.com;Port=5432;Database=gestionpedidos_postgresql;Username=gestionpedidos_postgresql_user;Password=2nAXdacUk7k0d3MMGl5RnlQi1Qjoit7y;SSL Mode=Require;Trust Server Certificate=True;",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GestionPedidos;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "External": "Server=tcp:gestionpedidosapidbservercan.database.windows.net,1433;Initial Catalog=GestionPedidosAPI_dbcan;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "",
  "AppSettings": {
    "JWTSecret": "asdfasdfasdfasdfasdfasdfasdiovjcccc"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "antoniobascu98gmail.onmicrosoft.com",
    "TenantId": "47c3f9f5-e375-496a-a1cd-0dd10fc71abd",
    "ClientId": "68a9bc91-16cb-4e8e-91b1-3e3c94665192",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2fe87563-3531-429c-91e0-88c1e0488bca;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=4cf7b139-7470-4893-9861-098007063ce5"
  }
}