{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GestionPedidos;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Render": "Host=dpg-d3bcghmr433s738jvh70-a.oregon-postgres.render.com;Port=5432;Database=gestionpedidos_postgresql;Username=gestionpedidos_postgresql_user;Password=2nAXdacUk7k0d3MMGl5RnlQi1Qjoit7y;SSL Mode=Require;Trust Server Certificate=True;"
  }
}
